# presentation-2019-06-NDCOslo

demos/BlazorBasics/: BlazorBasics.csproj  BlazorBasics.sln  TodoItem.cs  _Imports.razor
demos/BlazorBasics/Components/: AttributeSplatting.razor  ChildComponent.razor  ChildComponentYear.razor  HeadingComponent.razor
demos/BlazorBasics/Pages/: Counter.razor  FetchData.razor  Index.razor  ParentComponent.razor  ParentComponentYear.razor  Todo.razor
demos/BlazorBasics/Shared/: NavMenu.razor
demos/CarBuyer/CarBuyer.ClientSide/: CarBuyer.ClientSide.csproj
demos/CarBuyer/CarBuyer.Core/: CarBuyer.Core.csproj
demos/CarBuyer/CarBuyer.Core/Components/: App.razor  _Imports.razor
demos/CarBuyer/CarBuyer.Core/Components/Configurator/: ChooseDelivery.razor  CustomizeBoolean.razor  CustomizeColor.razor  CustomizeMultiChoice.razor  SummaryFooter.razor
demos/CarBuyer/CarBuyer.Core/Components/Shared/: AnimatedNumber.razor  Choice.razor  ChoiceGroup.razor  FormField.razor
demos/CarBuyer/CarBuyer.Electron/: CarBuyer.Electron.csproj
demos/MissionControl/MissionControl.Client/: MissionControl.Client.csproj  _Imports.razor
demos/MissionControl/MissionControl.Client/Pages/: AgentsList.razor
demos/MissionControl/MissionControl.Client/Shared/: LoginDialog.razor  LoginDisplay.razor  MainLayout.razor
demos/MissionControl/MissionControl.Client/Util/: ServiceExtensions.cs
demos/MissionControl/MissionControl.Server/: MissionControl.Server.csproj  Startup.cs
demos/MissionControl/MissionControl.Server/Controllers/: AgentsController.cs
demos/MissionControl/PinMapLibrary/: PinMap.razor  PinMapLibrary.csproj
