<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RestoreAdditionalProjectSources>..\packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinMapLibrary\PinMapLibrary.csproj" />
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazorComponents.MaterialDesign">
      <HintPath>..\..\..\..\RazorComponents.MaterialDesign\src\RazorComponents.MaterialDesign\bin\Debug\netstandard2.0\RazorComponents.MaterialDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
